<mjml>
  <mj-body>
    <mj-section background-color="#f3f4f6">
      <mj-column>
        <mj-image src="./../resources/images/mph-logo.png" alt="" width="135px" />
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="white">
      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="24px" line-height="32px">
            Hello, User!
          </mj-text>
          <mj-text>
            An account has been created for you so that you can make use of the Hermes application.
          </mj-text>
          <mj-text>
            Please click the button below to set your password.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button href="#" background-color="#be3455">
            Set password
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>
            If the button does not work, copy and paste the following link into your browser:
          </mj-text>
          <mj-text>
            {link}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider border-width="1px" border-color="#be3455" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="12px" line-height="16px">
            Do not reply to this email. This account is not monitored.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
